%% Input needed later, modify by user!
numberOfLanes = 10;
t = 45;

imgType = '*.png';

path1 = 'C:\Users\Christin Krause\Desktop\WB Cathy\pAkt\';
path2 = 'C:\Users\Christin Krause\Desktop\WB Cathy\Akt\';

img_pAkt = dir([path1 imgType]);
img_Akt  = dir([path2 imgType]);

% 8bit File 
for i=1:length(img_pAkt)
    [pAkt{i}, map_pAkt{i}] = imread([path1 img_pAkt(i).name]);
    [Akt{i}, map_Akt{i}]  = imread([path2 img_Akt(i).name]);
end


boolmap = zeros(size(pAkt{1}));

for k=1:length(img_pAkt)
    bg = mean(mean(pAkt{k}(1:30,1:size(pAkt{k},1))));
    
    %% Create binary map
    for i=1:size(pAkt{k},1)
        for j=1:size(pAkt{k},2)
            pAkt_temp(i,j) = pAkt{k}(i,j)- bg;
            if (pAkt{k}(i,j)- bg >= t)
                boolmap(i,j) = 1;
            end
        end
    end
   
    %% Control view 
    figure
    imshow(boolmap)
    figure
    imshow(pAkt_temp)
    
    %% Figure out where are my lanes
    
    % take means of columns, if > 0, there was a lane once
    l = mean(boolmap);
    lanes = l > 0;
     
    % Differentiate lanes
    actualLane = 1;
    lanePos    = zeros(2,numberOfLanes); % start and end
    for i=2:length(lanes)
       if(lanes(1,i) == 1 & lanes(1,i-1) == 0)
           lanePos(1,actualLane) = i;
       end
       if(lanes(1,i) == 0 & lanes(1,i-1) == 1)
           lanePos(2,actualLane) = i-1;
           actualLane = actualLane +1;
       end
    end
    
    laneValue = zeros(1,numberOfLanes);
    t = logical(boolmap);
    pAkt_temp_double = double(pAkt_temp);
    
    for i=1:length(lanePos)
        pOI = t(:,lanePos(1,i):lanePos(2,i));
        
        for
        
    end  
end



